CAN.Task.6/View/Pages/TaskPages/Task6Page.xaml

<Page x:Class="CAN.Task._6.View.Pages.TaskPages.Task6Page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CAN.Task._6.View.Pages.TaskPages" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Task6Page">

    <Border>
        <Grid>
            <Image Source="/Images/task6.jpg"
                   Stretch="UniformToFill"/>
            <Border HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Width="480"
                    Height="200"
                    Margin="0,100,150,0"
                    Background="{DynamicResource AttentionToActionBrush}"
                    CornerRadius="15"
                    Effect="{StaticResource MaterialDesignElevationShadow16}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="23*" />
                        <RowDefinition Height="27*" />
                    </Grid.RowDefinitions>
                    <Image Source="/Images/6.png"
                   Stretch="UniformToFill" Margin="35,31,37,-9"/>

                    <StackPanel Grid.Row="1"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center" Height="100" Width="300">
                        <StackPanel Orientation="Horizontal"/>
                        <TextBlock Text="A = "
                                       Foreground="White"
                                       VerticalAlignment="Center" Width="35" Height="25" FontSize="20" TextAlignment="Center"/>
                        <TextBox Width="30"
                                     x:Name="TbA"
                                     Foreground="White" BorderBrush="Black" BorderThickness="3,3,3,3"/>
                        <TextBlock Text="B = "
                                       Foreground="White"
                                       VerticalAlignment="Center" Width="35" Height="25" FontSize="20" TextAlignment="Center"/>
                        <TextBox Width="30"
                                     x:Name="TbB"
                                     Foreground="White" BorderBrush="Black" BorderThickness="3,3,3,3"/>
                        <StackPanel Orientation="Horizontal"
                                    Margin="0 10 0 0"/>

                        <Button Margin="3,3,3,3"
                                Background="MediumPurple"
                                x:Name="BtnTask6"
                                Click="BtnTask6_Click"
                                Foreground="DarkSeaGreen" BorderBrush="White" Width="50" Height="32">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Check"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </Grid>
            </Border>
        </Grid>
    </Border>
</Page>
