CAN.Task.6/View/Pages/TaskPages/Task12Page.xaml

<Page x:Class="CAN.Task._6.View.Pages.TaskPages.Task12Page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CAN.Task._6.View.Pages.TaskPages" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Task12Page">

    <Border>
        <Grid>
            <Image Source="/Images/task12.jpeg"
                   Stretch="UniformToFill"/>
            <Border HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Width="480"
                    Height="200"
                    Margin="0,100,150,0"
                    Background="{DynamicResource AttentionToActionBrush}"
                    CornerRadius="15"
                    Effect="{StaticResource MaterialDesignElevationShadow16}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="37*" />
                        <RowDefinition Height="63*" />
                    </Grid.RowDefinitions>
                    <Image Source="/Images/12.png"
                   Stretch="UniformToFill" Margin="10,37,10,-11"/>

                    <StackPanel Grid.Row="1"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center" Height="76" Width="140">
                        <StackPanel Orientation="Horizontal"/>

                        <StackPanel Orientation="Horizontal"
                                    Margin="0 10 0 0"/>
                        <StackPanel Orientation="Horizontal" Width="75">
                            <TextBlock Text="A = "
                                       Foreground="White"
                                       VerticalAlignment="Center" Width="35" Height="25" FontSize="20" TextAlignment="Center"/>
                            <TextBox Width="40"
                                     x:Name="TbA"
                                     Foreground="DarkSeaGreen" BorderBrush="Black" BorderThickness="3,3,3,3"/>
                        </StackPanel>
                        <Button Margin="3,3,3,3"
                                x:Name="BtnTask12"
                                Click="BtnTask12_Click"
                                Foreground="DarkSeaGreen" BorderBrush="White" Width="50" Height="32">
                            <Button.Background>
                                <RadialGradientBrush>
                                    <GradientStop Color="MediumPurple" Offset="1"/>
                                </RadialGradientBrush>
                            </Button.Background>
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Check"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </Grid>
            </Border>
        </Grid>
    </Border>
</Page>

