CAN.Task.6/View/Pages/TaskPages/Window3.xaml

<Window x:Class="CAN.Task._6.View.Pages.TaskPages.Window3"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CAN.Task._6.View.Pages.TaskPages"
        mc:Ignorable="d"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        ResizeMode="NoResize"
        Height="200" Width="350">
    <Border>
        <Grid>
            <Image Source="/Images/task3.jpg"
                   Stretch="UniformToFill"/>
            <Grid Margin="40">
                <StackPanel HorizontalAlignment="Left" >
                    <TextBlock x:Name="TbA" Width="30" Height="30" Background="Wheat" Foreground="Black" TextAlignment="Center" Margin="88 0 0 0"/>
                    <TextBlock x:Name="TbB" Width="30" Height="30" Background="Wheat" Foreground="Black" TextAlignment="Center" Margin="88 1 0 1"/>
                    <TextBlock x:Name="TbC" Width="30" Height="30" Background="Wheat" Foreground="Black" TextAlignment="Center" Margin="88 0 0 0"/>
                </StackPanel>
                <StackPanel HorizontalAlignment="Center">
                    <TextBlock x:Name="TbD" Width="30" Height="30" Background="Wheat" Foreground="Black" TextAlignment="Center" />
                    <TextBlock x:Name="TbE" Width="30" Height="30" Background="Wheat" Foreground="Black" TextAlignment="Center" Margin="0,1,0,1" />
                    <TextBlock x:Name="TbF" Width="30" Height="30" Background="Wheat" Foreground="Black" TextAlignment="Center" />
                    <Button Width="45" Height="25" Content="OK" Click="Btn101_Click" Foreground="Black" Background="White" FontSize="10" Margin="0,5,0,0"/>
                </StackPanel>
                <StackPanel HorizontalAlignment="Right">
                    <TextBlock x:Name="TbG" Width="30" Height="30" Background="Wheat" Foreground="Black" TextAlignment="Center" Margin="0,0,88,0" />
                    <TextBlock x:Name="TbH" Width="30" Height="30" Background="Wheat" Foreground="Black" TextAlignment="Center" Margin="0,1,88,1"/>
                    <TextBlock x:Name="TbI" Width="30" Height="30" Background="Wheat" Foreground="Black" TextAlignment="Center" Margin="0,0,88,0"/>
                </StackPanel>
            </Grid>
        </Grid>
    </Border>
</Window>