CAN.Task.6/View/Pages/TaskPages/Window2.xaml

<Window x:Class="CAN.Task._6.View.Pages.TaskPages.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CAN.Task._6.View.Pages.TaskPages"
        mc:Ignorable="d"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        ResizeMode="NoResize"
        Height="200" Width="350">
    <Border>
        <Grid>
            <Image Source="/Images/task2.jpg"
                   Stretch="UniformToFill"/>
            <Grid>
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock x:Name="TbA" Width="75" Height="25" Background="Wheat" Foreground="Black" TextAlignment="Center" Margin="1,1,1,1" />
                    <TextBlock x:Name="TbB" Width="75" Height="25" Background="Wheat" Foreground="Black" TextAlignment="Center" Margin="1,1,1,1"/>
                    <TextBlock x:Name="TbC" Width="75" Height="25" Background="Wheat" Foreground="Black" TextAlignment="Center" Margin="1,1,1,1"/>
                    <TextBlock x:Name="TbD" Width="75" Height="25" Background="Wheat" Foreground="Black" TextAlignment="Center" Margin="1,1,1,1"/>
                    <Button Width="45" Height="25" Content="OK" Click="Btn101_Click" Foreground="Black" Background="White" FontSize="10" Margin="0,5,0,0"/>
                </StackPanel>
            </Grid>
        </Grid>
    </Border>
</Window>
